<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShopActivity" >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Twix"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.parse.ParseImageView
        android:id="@+id/photoParseImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nameTextView" />

    <CheckBox
        android:id="@+id/likeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/categoryTextView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/likesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/categoryTextView"
        android:layout_alignBaseline="@+id/likeCheckBox"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@id/likeCheckBox"
        android:text="5"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photoParseImageView" />

    <TextView
        android:id="@+id/commentTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="@string/comments"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/commentTitleTextView"
        android:layout_alignBottom="@+id/commentTitleTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/map"
        android:text="@string/add_comment" />

    <ListView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/commentTitleTextView"
        android:paddingBottom="10dp" >
    </ListView>

</RelativeLayout>