<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="@string/action_search"
        android:hint="@string/search_hint"
        yourapp:actionViewClass="android.widget.SearchView"
        yourapp:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/camera"
        android:title="@string/add"
        yourapp:showAsAction="ifRoom" />

</menu>